form
  background: #eeeeee
  // <li> Field wrappers
  li
    padding: 10px 0px
    // <li> Check/Radio wrappers
    li
      padding: 0
  //--------------------------------------------------------
  // Fieldsets
  //--------------------------------------------------------
  fieldset
    margin-top: 20px
  // Be sure to override styling for nested fieldsets
  li
    fieldset
      padding: 0
  //--------------------------------------------------------
  // Legend & Labels
  //--------------------------------------------------------
  legend, label
    // Set color manually to override IE's stupid rules for legends
    color: #333333
  label, .label
    padding-bottom: 5px
    // required * <--styling
    abbr
      color: red
  label
    line-height: 1.4em
    font-size: 13px
  legend
    span
      font-size: 1.4em
      // Set lineheight for dumb IE
      line-height: 1em
      &.label
        font-size: 1em
  //--------------------------------------------------------
  // Inputs
  //--------------------------------------------------------
  select
    padding: 3px
  input, textarea, select
    font-family: inherit
    font-size: 14px
  textarea, input
    border: 1px solid #999999
    padding: 6px 8px
    line-height: 100%
  //--------------------------------------------------------
  // Date Time Styling
  //--------------------------------------------------------
  .date, .time, .datetime
    li
      margin: 0 0.3em 0 0
  //--------------------------------------------------------
  // Feedback (Requirements, Errors and Hints)
  // Add horizontal margin/padding with care as it can
  // break the layout on floats!
  //--------------------------------------------------------
  #errorExplanation
    li
      margin-left: 15px
  form p, .errors
    padding: 3px 0px
  .required
    input,textarea,select
      background-color: white
  .error
    input,textarea,select
      background-color: #ffcccc
      border: 1px solid #ff6666
  .optional
    input,textarea,select
      background-color: white
  .errors
    color: #aa0000
    li
      margin-left: 1.2em
  p.inline-errors
    color: red
  p.inline-hints
    color: #777777
  //--------------------------------------------------------
  // Submit Buttons
  //--------------------------------------------------------
  .buttons
    padding-top: 8px
    padding-bottom: 8px
    margin-top: 8px
    li
      padding-right: 0.5em
    input
      border: 1px solid #999999
